SP E C I A L  I SSU E

n a t i o n a l

 c o u n c i l
L A W  R E P O R T I N G
i b r a r y

l

 f o r

Kenya  Gazette Supplement  No.  145 (National  Assembly  B il ls  N o .  39)

REPU B L I C  OF  K EN Y A

KENYA  GAZETTE  SUPPLEMENT

NATIONAL  ASSEMBLY  BILLS,  2024

NAIROBI ,  25th  July,  2024

C O N T E N T

Bill  for  Introduction  into  the  National  Assembly—

The Supplementary  Appropriation (No. 2)  Bill, 2024

P a g e

8 9 1

NATIONAL  COUNCIL  FOR
LAW  REPORTING

' ' A

31 JUL ZOH

C

L I B R A R Y  A R C H I V E

PRINTED AND PUBLISHED BY THE GOVERNMENT  PRINTER,  NAIROBI

THE  SUPPL EMENTARY  APPROPRI ATI ON  (NO.  2)

8 9 1

2 0 2 4

A

f o r

A N  A C T  of  Part

i aih ent  t o  aut hor ize  t h e  i ssue  of  cer t ai n
sums  of  money  out  of  the  GonSolidiated  Fund  and
their  appiicatibii
 towar ds  the  servit e  of  the  year
ending  on  the  Mi h  June,  2025,  and  io  appropriate
those  sums  fut  curtuin  public  servi ces  and  pur poses

ENACTED  by  the  Parliament  of  Kenya,  as  follows—

1.

 This  Act

 may  be  cited  as  the  Supplementary
Appropriation  (No.  2)  Act,  2024  and  Shall  come  into  f o r ce
upon  publication  in  the  Gazette.

2.  The  National  Treasury  may  issue  the  sum  of  Eight
Billion  Three  Hundred  Ninety-Nine  Million  Ten  Thousand
and  Thirteen  shillings  out  of  the  Consolidated  Fund  an d
apply  it  towards  the  supply  granted  for  the  service  o f
 th e
year  ending  on  the  30th  June,  2025.

3.  The  sum  granted  by  section  2  shall  be  appropriated
for  the  several  services  and  purposes  specified  in  th e  sec on d
column  of  the  First  Schedule,  in  the  amounts  specified  in
the  third  colum n  of  that  Schedul e.

4.  In  addition  to  the  sum  granted  by  section  2,  the  s u m
specified  in  the  fourth  column  of
 the  First  and  Second
 services  an d
Schedules  shall
 those
purposes  specified  in  the  second  column  of
Schedules,  out  of  revenue  directed  to  be  applied  outside  t h e
Consoli dated  Fund  under
 the
C o n st i t u t i o n .

 be  applied  for  the  several

 A rticle  206( 1 )(b)

 of

 R 1013,
 R 1025,
 R 1064,
 R 1093,

5.  The  supply  granted  for  the  services  of  the  year
 Votes  Rl Ol l ,
ending  on  30th  June,  2025,  in  respect  of
 R 1023,
 R 1015,
 R 1016,
 R 1014,
R 1012,
 R 1053,
 R 1032,
 R 1036,
 R 1026,
R 1024,
 R 1091,
 R 1071,
 R 1066,
 R 1065,
R 1054,
R 1092,
 R 1112,
 R 1104,
 R 1095,
 R 1094,
R1122,  R1132,  R1134,  R1135,  R1152,  R1162,  Rr i 74,
 R 1212,
 R 1193,
 R 1184,
R 1176,
 R 1192,
 R1332,
 R1261,  R1311,
R1221,  R1252,
 R2061,
 R2042,  R2043,
 R2021,
R2011,

 R 1203,
 R 1202,
 R1321,
 R1331,
 R2044,  R2051,

 R 1017,
 R 104 1,
 R 1083,
 R 1109,

Sh o rt  t i t le

an d

c o m m e n c e m e n t .

i ssu e  o f  K Sh ,
8,399,010,013  out
o f  t h e
C o nso l id ated

Fu n d  f o r  t h e
Ser v ic e
of  the  year  ending
30th  June,  2025.
A ppropriat ion  of
the  money
granted.

A ppropriations
i n  A i d .

R ed uct i on  o f

K Sh .
156, 150,665,803.

8 9 2

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

 R2081,  R2091,  R2101,

R2071,
 R2111,  R2121,  R2131,
R2141,  R2151,  Di on ,  D1012,  D1017,  D1023,  D 1024,
D1025,  D1026,  D1036,  D1053,  D1064,  D1065,  D1066,
D1071,  D1082,  D1083,  D1091,  D1092,  D1093,  D1094,
D1095,  D1104,  D1109,  D1112,  D1122,  D1123,  D1132,
D1134,  D1135,  D1152,  D1166,  D1169,  D1173,  D1174,
D1175,  D1176,  D1177,  D1184,  D1185,  0 1192,  D1193,
D1203,  D1212,  D1213,  D1221,  D1261,  D1271,  D1291,
D1331,  D 1332,  D2021,  D2031,  D2043,  D2071,  D2091,  and
D2111,  in  accordance  with  the  Appropriation  Act,  2024,  i s
reduced  by  the  amounts  specified  in  the  third  column  o f  th e
Sec on d  Sch edu l e.

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

8 9 3

F®  T  SCHEDl JL E

Vo te  N o .

Service  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Recurrent  Exp enditure

K Sh .

K Sh .

R1072  l l ie  ainbunt

 feqiiif^d  in  the  year
eliding  30th  Juhfe,  202§  for  curreht
expehses  oT  the  State  Departiri eht  for
Ecohoihi e  Elanhihg  ill
 the  following
Of dgr amihes:
07710000  Monitoring  and  Evaluation
Ser v i ces

0,706000  Economic  Policy  and  N ational
Planri itig
0709'000
Planning  and  Support  Services

 A dm i ni stration

 G eneral

Ri 082  The  anii ount

 r eiiaif ed  iii

 the  year
eilding  30th  June,  2025  for  currehf
expdii'ses  of  the  Statd  Dfepartmdht  for
M eidi cal
 Ser vices  in  t he  followi ng
pr ogr am lh eS:
 N ational
040200 0
Specialized  Services
04 10000  Curative  and ,  Reproductive
M afem al
 N ew  B om  Chi ld  A dol escent
H eal t h  R M N C A H

 R ef err al

 and

04 12000  G eneral  A dm ini strat ion

R1123  The  amhunt

 r eqh'ir ed  irt

 the  year
ehdi h^  30th  Jtine,  2025  for  current
expenses  of  the  State  Departrt feiit  for
Broadcasti ng  and  Telet biri inuhicatiohs
in  t he  f ol lowing  pr ogr aiAmas:
0207000
Planning  and  Support  Services
O2O8O00
Com m uni cation  Serv i ces

 A dm ini stration

I n f o r m at i o n

 G eneral

and

R1166  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses  of  the  State  Depar tment  for
the  Bl ue  E conomy  and  F isher ies  in  t he
foll owi ng  pr ogr ammes:

304,654,800

382,257,000

(53,122,950)

(24,479,250)

14M 75;770'

(17,540,751)

93,82 4 ,525

69, 19 1,996

298,428,668

(21,866,513)

320,295, 18 1

89,388,591

0111000  Fisheries  Development
M anagement

 and

115,288,723

89 4

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

Vo te  N o .

Service  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Recurrent  Exp enditure

K Sh .

K Sh .

 A dm ini stration,

 G eneral

0 117000
Planning  and  Support  Services
0118000
ordination  of  the  B lue  Economy

 Development

 and

(21,160,259)

 Co

(4,739,873)

R 1169

 r equir ed  in  t he  year
 T he  amount
ending  30t h  June,
 cur r ent
expenses  of  the  State  Department  for
Agr iculture
 following
 in
p r o g r a m m es :

 2025  for

 the

 G eneral

 A dm ini stration

 Development

0 107000
Planning  and  Support  Services
0108000
 Crop
M anagement
0109000  Agribusiness  and  Information
M anagement
0120000  Agricultural
Development

 Research  and

 and

14,110,997

23,646,495

(3,074,768)

(5,684,075)

(776,655)

R 1173

 r equi r ed  in  t he  year
 T he  amount
ending  30th  June,  2025  for
 cur r ent
expenses  of  the  State  Department  for
Co-oper atives
 following
 in
p r o g r a m m es:

 the

975,525,182

0304000  Co-operative  Development  and
M anagement

975,525, 182

R 1175

 r equir ed  i n  the  year
 T he  amount
endi ng  30th  June,
 cur r ent
expenses  of  the  St ate  Depar t ment  for
 following
I ndustr y
p r o g r a m m es:

 2025  for

 t he

 in

030 1000
Planning  and  Support  Services

 G eneral

 A dm inistrati on

0320000
Development

 Industrial

 Prom ot ion

 and

R 1177  T he  amount

 r equir ed  i n  the  year
 cur r ent
endi ng  30t h  June,
expenses  of  the  State  Depar tment  for
I nvest ment  Pr omotion  in  the  f ollowing
p r o g r a m m es:

 2025  f or

134,506,606

( 12,622,165)

147,128,771

55,072,508

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

8 9 5

Vo t e  N o .

Ser vice  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Recurrent  Exp enditure

K Sh .

K Sh .

0322000  Investment
Pr o m o t i o n

 Development

 and

55,072 ,508

R 1185  T he  amount

 2025  f or

 r equi r ed  in  the  year
ending  30t h  June,
 cur r ent
expenses  of  the  State  Depar tment  for
 C i t i zen s
 P r ot ect i on  an d  Sen i or
Soci al
Affair s  in  the  following  pr ogr ammes:
0908000
 and
 Social
C h i l d r en  Ser v i c es

 Development

 146,507,088

183, 153,275

0909000  N ational  Social  Safety  Net

( 10,674,987)

09 14000
Planning  and  Support  Services

 G eneral

 A dm ini stration ,

R 1213

 r equir ed  in  t he  year
 T he  amount
endi ng  30t h  June,
 cur r ent
expenses  of  the  State  Department  for
 follow ing
 in
Public
p r o g r a m m es:

 2025  for

 Ser vice

 t he

(25,971,200)

287,242,661

07 10000  Pub li c  Serv ice  T ransform at ion

355, 154 ,577

 G ener al

0709000
Planning  and  Support  Services
0 7 4 7 0 0 0  N at i o n al  Y o u th  Ser v i ce

 A dm ini str ati on

R 1291  T he  amount

 r equir ed  i n  the  year
ending  30t h  June,
 cur r ent
expenses  of  the  Offi ce  of  the  Dir ector
of  Public  Pr osecut ions  in  t he  f ollowing
p r o g r a m m es:

 2025  for

0 6 12 0 0 0  Pu b l i c  P r o secu t i o n  Ser v i c es

R2031  T he  am ount

 r equi r ed  i n  t he  year
ending  30th  June,  2025  for  current
expenses  of  the  I ndependent  Elector al
a n d  B o u n d a r i es  C o m m i ssi o n  i n  t h e
f ollowing  pr ogr am mes:
0617000  Management
P r o c e s se s

 Electoral

 of

R2041  T he  amount

 r equi r ed  in  t he  year
 cur rent
ending  30th  June,  2025  for
expenses  of  the  Parliamentary  Ser vice
 following
Commi ssion
p r o g r a m m es :

 the

 in

( 17,911,916)

(50,000,000)

20,000,000

20,000,000

86,833,154

86,833,154

120,266,307

8 9 6

The  Supplementary  App rop r iation  (N o.  2)'S il l ,  2024-

V o t e -N o .

Ser vice  or  Purp ose

Supp ly

App r£>p r iatiom
i n  A i d ^

Recurrent  Exp endi ture

m h .

K SHl

0 7 6 5 0 0 0
Planning  and  Support  Seryi ces

G en er al

A d m ini stration^

0766000  Human  Resoui/ce  M anagement
and  Dfevelopment ;

SU B  G L U SI ® R

(29^733i693i)«

1^50;000,0 00^

2i67 8^012^ 3r

The Supplementary Appropriation (No. 2)  Bill, 2024

8 9 7

i i^i R ST SO H l D U L E

Vo t e  N o .

(Service  or  Purp ose

iDevel&phtt ri t  ■Expenditure

® l ff 72  TFhe  =^ ount

 ac qui r ed  i n  t he  year
 capital
sending  ^Oth  dune,  2025  dor
expenses #  t he ^State d epartment  f or
® conotri Sc  splani ritt g  i n  t he  f ollowhig
ipr ogr ai ititacs:

Supp ly

App rop r iation
i n  A i d

K Sh .

K Sh .

4,783,447,081

07710000  M onitof ing  and  Evaluation
S er v i ces

( 1,740,000)

0706000  ^^ onomic 4'dlicy  and  National
S lanning

5,102,117;68 1

«O707O0O NM onal  Statistical  Information
Ser v i c es

:(316:930'000)

Dl t 62  The  amouWt

 a-equi r ed  i n  the  year
ending  JOth  dnwe,  2025  f or
 capital
^expenses  df  fhe  State d epait ftt eiit  f or
l
 i n  the
f oll owi ng ip r ogr am mes:

ivestock  d evelopment

0112000
Managementiand ©eVel opment

 l i vestock

 R esources

SUB  C L U ST Em  TO T AL

CL USTUB  T OT A L

037^550f l00

937,550^000

5,720,907^681

8,399'0l 0i013

89 8

V o t e

N o .

Rl Ol l

The  Supplementary  Appropriation  (No.  2}  Bill,  2024

SE C O N D  SC H E D U L E

Ser vice  or  Purp ose

Supp ly

Approp r iation
i n  A  i d

K Sh .

K Sh .

Recurrent  Exp enditure
 The  amount
 r equired  in  the  year
ending  30t h  June,  2025  for  cur r ent
 t he  Execut ive  Of f ice  of
expenses  of
the  President
 in  the  following
p r o g r a m m es:

0 6 0 3 0 0 0
Ser v i ces

G o v er n m e n t

Printing

0 7 0 10 0 0
G en er a l
Planning  and  Support  Services

 A d m i n i st r at i o n

0 7 0 3 0 0 0
Ser v i ces

Government

 A dvisory

0770000  L eadership  and  Coordination
o f  G o v er n m en t  Ser v i c es

R1012  The  amount

 r equir ed  in  the  year
endi ng  30th  June,  2025  for  cur r ent
expenses  of  t he  Of f ice  of  t he  Deputy
 following
Pr esident
p r o g r a m m e s :

 the

 in

0734000  Deputy  President  Services

R1013  The  amount

 r equir ed  in  the  year
ending  30t h  June,  2025  for  cur r ent
expenses  of
 t he  Pr ime
 the  Off ice  of
Cabinet  Secr etary  in  the  following
p r o g r a m m e s :

0 7 5 5 0 0 0
and  Supervision

 G o v er n m en t

 C o - o r d i n at i o n

R1014  The  amount

 r equir ed  in  the  year
endi ng  30t h  June,  2025  for  cu r r ent
expenses  of  t he  St ate  Depar t ment  f or
Par liament ary
 t he
f ollowing  pr ogr ammes:

 A f f air s

 in

0759000  Parliamentary  L iaison  and
L egislative  A ffairs

0760000  Policy
Strategy

 Co-ordination  and

 G eneral
076 1000
Planning  and  Support  Services

 A dm inistration,

(646,815,488)

(5,510,290)

(316,062,816)

( 147,642,889)

( 177,599,493)

(1,977,447,003)

( 1,977,447,003)

(4 19,077,6 19)

(4 19,077,6 19)

(94,370,050)

(33,007,750)

(30,742,300)

(30,620,000)

The Supplementary Appropriation (No. 2) Bill, 2024

8 9 9

V o t e

N o .

Ser vice  or  P urp ose

Recurrent  Expenditure

Supp ly

App rop r iation
i n  A i d

K Sh .

K Sh .

 in

R1015  The  amount

 and

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
 Delivery
Per for mance
Management
 the  following
p r ogr am m es:
0762000  Public  Service  Performance
M anagem ent
0764000
 General
Planning  and  Support  Services
0 7 7 2 0 0 0
M anagem ent
077300  Co-ordination  and  Supervision
o f  G o v er n m en t
R1016  The  amount

 Administration,

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
i n  t h e  f oll ow i n g
C ab i n et

Delivery

 A f f ai r s

Ser v i ce

p r ogr am m es:
0758000  Cabinet  A ffairs  Services

R1017  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses  of  the  State  House  in  the
f ollowing  pr ogr ammes:
0704000  State  House  A ffairs

R1023  The  aihount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
Cor r ectional
 the
 Services
f ollowing  pr ogr ammes;
0623000
 Genetai
Platihing  and  Support  Services
0627000  Prison  Serv ices
0628000  Probation  and  Aft er
Serv i ces

 Administration,

 in

 Care

R1024  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Departmeiit  for
I mmigration  and  Citizen  Services  iri
the  following  pr ogr ammes:
 and
0605000
Services

 Migration

 Citizen

(89,262,724)

(20,448,960)

(41,318,133)

(22,467,036)

(5,028,595)

(46,463,771)
(46,463,771)

(3,629,768,342)
(3,629,768,342)

(337,665,548)

(95,064,560)
(204,876,073)

(37,724,915)

(275,363,128)

(86,691,809)

90 0

V o t e

N o .

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

Ser vice  or  Purpose

Supp ly

App rop r iation
i n  A i d

Recurrent  Expenditure
0626000
 Population
Ser v i c es

 Management

063 1000  G ener al
Planning

 A dm ini stration  and

K Sh .

K Sh .

( 130,92 1,472)

(57,749,847)

R1025  The  amount

 required  in  the  year
ending  36th  June,  2025  fo r  current
expens^^  qf
 Pplfo e
S er v i c e
 follpwing

 fl ie  National
i n
the

p r ogr am m es
0601000  Policing  Services

(128,9618,352)
( 128,908,352)

Ri p26  The  ampunt

 required  in  the  year
ending  36th  June,  2625  fpr  current
expenses pf  the State department  for
 Securid^  and  Nat ional
I nternal
Admiiiistradori
 in  the  following
p r ogr am m es:
0629000  General
Support  Services

 A dministration  and

0632000  Naponal
A dm ini strati on  Serv ices

 Government  Field

R1032  The  amount  required  in  the  year
ending  30ih  June,  2635  fo r  current
expenses  of  the  State  department
for  devolution  in  the  follpwing
p r o g r a m m es:

 ’

07 12000  D ev olution  Ser v i ces

R1036  The  amount

 required  in  the  year
enduing  30th  June,  2(^25  fo r  current
expenses of  the  State Department  for
t h e
Regional
Deveippmpnt
in  the  fo llpwing
p r o g r a m m iM :

 A SA L s

 an d

0 7 3 3 0 0 0
Development

A c c el er at ed

A SA L

A dministration,

0743000
 General
Planning  and  Support  Services
10 13 0 0 0
Development

Integrated

Regional

(486,489,765)

(587,680,004)

101,190,239

(146,508 ,447)

( 146,508,447)

(51,807,075)
 '•  ': . 4
■V')

(99,665,876)

(64,418,248)

112,277,04?

The Supplementary Appropriation (No. 2)  Bill,  2024

9 0 1

V o t e

N o .

Ser vice  or  P urp ose

Recurrent  Exp enditure

Supp ly

App rop riation
i n  A i d

K Sh .

K Sh .

R1041  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses  of  the  Ministry  of  Defence
in  the  f ollowi ng  pr ogr ammes:
0803000
 General
Planning  and  Support  Services

 Administration,

R1053  The  amount

 Administration

 r equired  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
in  the  foll ow ing
For eign  Affair s
p r ogr am m es:
0714000
 General
Planning  and  Support  Services
0715000
 Foreign
D iplomacy
0741000  Economic  and  Commercial
Diplomacy
0742000  Foreign  Policy  Research,
Capacity  Dev  and  Technical
 Co
operation

 Relation

 and

R1054  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
Diaspora  Affairs  in  the  following
p r ogr am m es:
0752000  Management
A f f ai r s

 Diaspora

 of

R 1064  T he  amount

i n

t h e

 r equir ed  in  t he  year
ending  30th  June,  2025  for  current
expenses of  the  State Department  for
Technical,  Vocational  Education  and
 f ol l ow i n g
T r aining
p r o g r a m m es:
0505000
 Technical
Education  and  Training
0507000
Development
0508000
 General
Planning  and  Support  Services

 Vocational

 Administration,

 Training

 Youth

 and

(134,755,232)

(134,755,232)

(694,196,254)

(210,077,508)

(482,066,444)

(1,927,089)

(125,213)

(190,316,991)

(190,316,991)

(32,252,664)

(9,030,730)

(1,320,548)

(21,901,386)

9 0 2

Vo t e

N o .

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

Ser vice  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Recurr ent  Exp enditure

K Sh .

K Sh .

R1065  The  amount

 r equired  in  the  year
ending  36th  June,  2025  for  current
expenses of  the  State  Department  for
H igli er  Educat ion  and  Resear ch  in
the  f ollowing  pr ogr am mes:

0504000  University  Education

0 5 0 6 0 0 0
Technology  and  Innovation

R esear ch,

Science,

050 800 0
General
Planning  and  Support  Services

 Administration,

R1066  The  amount

 required^ iii

 the  year
ending  30th  Juney  2025  for  cur r ent
expenses  of  the  State Depar tment  for
Basic  Education
 in  the  following
p r o g r a m m es :

0501000  Pri mary  Education

0502000  Secondary  Education
0503060  Quality
St an d ar d s

 Assurance

an d

0508000
General
Planning  and  Support  Services

 A dministration,

Ri 071  The  amount

 required  in;  the  year
 cur r ent
 Tr easur y

endi ng  30th  June,  2025  for
expenses  of  The  National
in  the  following  pr ogr ammes:
0 7 17 0 0 0
G eneral
Planning  and'  Support  Services
0718000  Public  Financial  Management
O7190OO  Economic
 Financial
Policy  Formulation  and  Management

 A dm ini stration

 and

(1,768,655,277)

( 1,701,306,814)

(1,450,657)

(65,897,806)

(5,080,536y424)

( 1,944,488,100)

(5,085,05 1,614)

1,999,554,055

(50,550,765)

(7,424,553,812)

(7,500,949,077)

104 ,697, 153

(28,30 1,888)

R1083  The:  amount

 required'  in  the  year
endi ng;  30th  June,  2025  for  cur r ent
expenses  of  t he  St at e  Depar t ment  for
P u bl i c
 P r of essi on al
St a n d a r d s
 following

 H ealt h

 the

 an d

i n

p r o g r a m m e s :

0406000  Pr ev enti v e  and  Prom otiv e
H eal t h  Ser v i ces

(37,633,088)

64,510,976

The  Supplementary  Appropr iation  (No.  2)  Bill ,  2024

9 0 3

V o t e

N o .

Service  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Recurr ent  Exp enditure
O4070D0
H eal th
Development  and  Innovation

R eso u r c es

0408000  Health  Policy,  Standards  and
Regulations
04 12000  G eneral  A d mi ni stration

 The  ambutit
 required  in  the  year
ending  3dth  June,  20l 5  for  curr ent
expenses  of  the' St at e  Depar tment  for
Roads  in  the  follbwi ng  pr ogr ammesi

0202000  Road  Transport

Rl 09i

Rl d92  The  afUbUht

 in

 the

 requi red  in  the  year
ending  3dth  June,  2025  for  cur rent
expenses  of  the  State Departnieht  for
Transport
 foliowing
pr bgrn rnmes:
0201000
 General
Planning  and  Support  Services
0203000  Rail  Transport
O204OOO Marine Transport
O205OOO Air  Transport
02T6000  Road  Safety

 Administration,

R1093  The  alhbunt

 requit ed  in  the  year
eli di ng  30t h  June,  2025  f or  cur r ent
expenses  of  the  State  Department  for
Shippi ng  and  M aritime  Affairs  in
the  follbwing  pr ogr ammes:
O2200OO  Shipping
A f f ai r s

 Mariti me

 and

R1094  The  amount

 required  in  the  year
endi ng  30th  June,  2025  for  cur r ent
expenses  of  the  State Department  for
Housing  and  t Jrban  Development
 in
the  following  pr ogr ammes:
0102000  Housing  Development
H um an  Settlem ent

 and

0105000  Urban  and  Metropol itan
Development
 G eneral
0 106000
Planning  and  Support

 A dm ini stration

 Services

K Sh .

K Sh .

(1,507,700)

(45,490,181)

(55,146,183)

(14,720,460)

(14,720,460)

(60,516,889)

(3 1,019,711)
(9,232,603)
(3,491,655)

( 13,008,045)

(3,764;875)

(4 7,008,78 8)

(47,008,788)

(12,441,7 14)

(9,942,600)

( 1,086,650)

( 1,4 12,464)

90 4

The Supplementary  Appropriation  (No. 2)  Bill,  2024

Vo t e

N o .

Ser vice  or  Purp ose

Recurrent  Exp enditure

Supp ly

App rop riation
i n  A i d

K Sh .

K Sh .

R 1095  T he  amount

 r equi r ed  in  t he  year
ending  30th  June,  2025  for  cur r ent
expenses  of  the  State  Department  for
 i n  t h e  f oll ow i n g
P ub l ic

 W or k s

p r o g r a m m es :

0 103000  Government  Buildings

0 104000  C oastl ine  I nfrastructure  and
P ed est r i an  A c cess

0 106000
 G eneral
Planning  and  Support  Services

 A dm ini strati on

0218000  Regulation  and  Development
of  the  Construction  Industry

(18,836,282)

(7,929,871)

(2,5 17,64 1)

(6,424,14 1)

( 1,964,629)

R 1104  T he  amount

 r equir ed  in  the  year
ending  30t h  June,  2025  f or  cur r ent
expenses  of  the  State  Depar tment  for
 followi ng
in
I r r igat ion
p r o g r a m m es:

 t he

1014000
R ec l am at i o n

 Irrigation

 and

 Land

1015000  Water
C o n t r o l

 Storage  and  Flood

1022000
Storage  for  Irrigation

 W ater

 Harvesting

 and

1023000
 G eneral
Planning  and  Support  Services

 A dm ini stration ,

R 1109  T he  amount

 r equir ed  in  t he  year
ending  30th  June,  2025  for  cur r ent
expenses  of  the  State  Depar tment  for
 t h e
W a t er

 Sa n i t a t i o n

 a n d

i n

following  pr ogr ammes:

100 1000
 G eneral
Planning  and  Support  Services

 A dm ini strat ion,

10 0 4 0 0 0
M anagement

W at e r

R e so u r c e s

1017000
Infrastructure  Development

 Water

 and

 Sewerage

(33,061,000)

(52,443,000)

34,962,000

( 1,020,000)

( 14,560,000)

(13,642,827)

13,664,396

47,20 1,338

(74,508,56 1)

T h e

Supplementary Appropriation (No. 2) Bill, 2024

9 0 5

Vo te

N o .

Ser vice  or  P urp ose

Recurrent  Expenditure

Rn i 2  The  amount

 required  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
Lands  and  Physical  Planning  in  the
f ol l ow i n g  p r ogr am m es:
0101000  Land  Policy  and  Planning

R1122  The  amount

 required  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
C om m u n i cat i on
I n f or m at i on
i n
Technology  and  Digital  Economy
t h e  f ol low i n g  p r ogr am m es:

A dm ini stration

0207000
 General
Planning  and  Support  Services
02 10000
Development
0217000  E-Government  Services

 ICT

I n f r ast r u ct u r e

R1132  The  amount

 required  in  the  year
ending  30th  June,  2025  for  current
of  the  State  Depar tment  for
ex p en ses
f oll ow ing
t h e
Spor t s
p r ogr am m es:
0901000  Sports

i n

R1134  The  amount

 required  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
Culture  and  Heritage  in  the
following  pr ogr ammes:
0902000  Culture/  Heritage

0903000  T he  A rt s

0904000  Library  Services

R1135  The  amount

A dm ini strati on ,

G en er al
0 9 0 5 0 0 0
Planning  and  Support  Services
0916000  Public  Records Management
 required  in  the  year
ending  30th  June,  2025  for  current
expenses of  the State Department  for
 C r eat iv e
Y out h
 f oll ow ing

 A f f ai r s
i n

an d
the

E con om y
p r ogr am m es:

Supply

K Sh .

App rop r iation
i n  A i d

K Sh .

(30,750,000)
(30,750,000)

(16,966,403)

(9,366,688)

(1,463,801)
(6,135,914)

(13,776,118)
(13,776,118)

(110,889,037)
(34,128,741)
(51,999,823)
(1,990,711)

(19,929,338)
(2,840,424)

(354,888)

90 6

Vo te

N o .

The Supplementary  Appropriation (No. 2) .Bill,  2024

Service  or  Purpose

Recurrent  Expenditure
0221000  Film  Development  Services
0 7 1 10 0 0

Y o u t h

Empowerment

Ser v i ces

0748000  Youth  Development  Services
0 74 9 0 0 0 General
 Administration,
Planni ng  and  Support  Servi ces
R1152  The  amount  required  in  the  year
ending  30th  June,  2025  Tor  cur r ent
expenses  of  the  State -Department  for
Ener gy
 -following
p r og r a m m es:

the

i n

0 2 110 0 0
General
Planning  and  Support  Services
02 12000  Power  Generation

 A dministration

0213000  Power
D i str i bu t i o n

 Transmission  and

0 2 14 0 0 0
Technologi es

A l ter n at i v e

Energy

L i v est o c k

R1162  The  amount  required  in  the  year
ending  30th  June,  2025  for  cur rent
 the  State  Department
expenses  -of
f or  Livestock  Development
 in  the
following  progr ammes:
0 1 12 0 0 0
Management  and  Development
R1174  The  amount  required  in  the  year
endi ng  30th  June,  2025  for  cur rent
expenses  of  the  State D epar tment  for
Trade  in  the following  programmes:
0 3 0 9 0 0 0
 and
Enterprise  Development
0310000  Fair
Compliance  of  Standards

 Trade  Practices  and

Domestic

R eso u r ces

 Trade

0 3 1 10 0 0
Development  and  Promotion

I n t er n at i o n a l

T r ad e

0 3 12 0 0 0
G en era l
Planning  and  Support  Services

A dministration,

Supp ly

App rop r iation
.  i n  A i d

K S h .

K Sh .

(2,182,812)

(2,089,276)
17,656,087

( 13,738,887)

(12,316,623)

(7,957,117)
(946,108)

(520,409)

(2,892,989)

<45,266,641)

(45,266,641)

(26,618,913)

( 16,245,222)

(319,419)

(5,172,954)

(4,88 1,3 18)

The Supplementary Appropriation (No. 2)  Bill,  2024

9 0 7

Vo t e

N o .

Ser vice  or  Purp ose

Recurrent  Exp enditure

Supp ly

App rop riation
i n  A i d

K Sh .

K Sh .

R1176  The  amount

 r equir ed  in  the  year
eliding  36th  June,  2025  for  current
S penses of  the State Department  for
 M edi u m
S m a l l
M i cr o,
Enterprises  p evelqpment
 the
 iii
followi ng  pr ogr ammes:
0316000  Promotion  and  Development
o f M SM E s

an d

 and

 . Product

0317000
Development  for  MSMEs
0319000
 General
Planning  and  Support  Services

 Administration,

 Market

R1184  The  amount

 r equir ed  in  the  year
ending  30th  June,  .2025, for  current
expenses  of .the  StateD epartment  f or
Pabhur and' SiullsJPevelopment
in
t he f ollowing  pr ogr am mes:
 General
0910000
.planning  and  Support  Services
0906000  Labour,
Safety'Services
0907000
I ndustrial
M anagem ent
R1192  The  amount

 Development,
 Productivity

 Manpower
 Skills

 A dministration

 Employment

 and

 and

 in

 the

 r equired  in  the  year
ending  30th, June,  2025  for  current
expenses of  the  State Department  for
Mining
 following
p r o g r a m m es :
 General
1007000
Planning  and  Support  Services
1009000
M anagem ent
1021000
G eoinf orm ation  M anagem ent

 A dministration

 Geological

 Survey

R e s o u r c e s

 M ineral

 and

R1193  The  amount

 r equired  in  the  year
ending  30th  June,  2025  for  current
expenses  of  the  State Department  for
Petr oleum
 f ollowing
p r o g r a m m es :

 the

 in

(79,17 1,750)

( 13,924,000)

(6,605,000)

(58,642,750)

(50,993,075)

( 15,484,871)

(24,89 1,604)

( 10,616,600)

(111,028,190)

(40,058,327)

(24,035,863)

(46,934,000)

(6,002,147)

9 0 8

V o t e

N o .

The  Supp lementary  Approp r iation  (No .  2)  Bill ,  2024

Ser vice  or  Purp ose

Supp ly

App ropr iation
i n  A i d

Recurrent  Exp enditure

K Sh .

K Sh .

02 15000  Exploration  and  Distribution
o f  O i l  an d  G as

(6,002,147)

R1202  The  amount

 r equir ed  in  the  year
ending  30t h  June,  2025  for  cur r ent
expenses  of  t he  St ate  Depar t ment  for
T our i sm
 following
p r o g r a m m e s :

 the

 in

(13,207,305)

0 3 14 0 0 0

T o u r i sm

Pr o d u ct

Development  and  Diversif ication

(2,597,218)

0 3 15 0 0 0
 G en er al
Planning  and  Support  Services

A dministration,

( 10,610,087)

R1203  The  amount

 r equir ed  in  the  year
endi ng  30t h  June,  2025  for  cur r ent
expenses  of  t he  St at e  Depar tment  for
Wildlife
 following
p r o g r a m m es:

 the

 in

10 19 0 0 0
M anagement

 W i l d l i f e  C o n ser v at i o n

 an d

R1212  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  cur r ent
expenses  of  the  St ate  Depar t ment  for
G en d er
 i n
t he  following  pr ogr ammes:

 a n d  A f fi r m a t i v e  A c t i o n

0912000  Gender  Empowerment
0913000
 General
Planning  and  Support  Services

 A dministration,

R1221  The  amount

 r equir ed  in  the  year
ending  30t h  June,  2025  for  cur r ent
expenses  of  the  St at e  Depar tment  for
East
 in  the
f ollowing  pr ogr am mes:

 African  Community

0305000  E ast
Regional  Integration

 A fr ican  A f f air s  and

R1252  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  cur r ent
expenses  of  t he  St at e  L aw  Offi ce  i n
the  following  pr ogr ammes:

0606000  L egal  Services

(36,119,563)

(36,119,563)

(77,052,761)

(44,579,974)

(32,472,787)

(39,344,471)

(39,344,471)

(1,548,567,629)

(1,447,706,657)

The Supplementary Appropriation (No. 2)  Bill,  2024

9 0 9

Vo te

N o .

Service  or  Purp ose

Recurrent  Exp enditure
0607000  Governance,  L egal
and  Constitutional  A ff air s

 Training

0609000
 General
Planning  and  Support  Services

 A dministration,

R1261  The  amount

 r equired  in  the  year
ending  30th  June,  2025  for  cur r ent
expenses  of  The  Judiciary
 in  the
following  pr ogr ammes:
0610000  Dispensation  of  Justice

R1311  The  amount

of

 t h e

 r equired  in  the  year
ending  30th  June,  2025  for  cur r ent
 t h e
ex p en ses
Registrar  of  Political  Parties  in  the
f oll owi ng  pr ogr ammes:
0614000  Registration,  Regulation  and
Funding  of  Political  Parties

 O f f ice

 of

R1321  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
 t h e  W it n ess  P r ot ect i on
ex p en ses
 following
A gency
p r o g r a m m es:

 the

in

of

06 15000  W itness  Protection

R 1331  T he  amount

 r equir ed  in  t he  year
ending  30th  June,  2025  for  cur r ent
expenses of  the State Department  for
Envir onment
 and  Climat e  Change
in  t he  f ollowing  pr ogr ammes:
1002000
an d  Pr o t ect i o n

 M anagem ent

 Env ironm ent

1010000
 General
Planning  and  Support  Services
1012000  Meteorological  Services

 A dministration,

R1332  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses of  the  State Department  for
 following
Forestry
p r o g r a m m es:
1018000
Management  and  Conservation

 Development,

 Forests

 the

 in

Supp ly

App rop r iation
i n  A i d

K Sh .

K Sh .

47,899,620

( 148,760,592)

(1,119,000,000)
(1,119,000,000)

(110,056,771)

(110,056,771)

(44,058,500)

(44,058,500)

(178,794,895)

(39,651,830)

(133,322,549)
(5,820,516)

(11,949,889)

(1,618,749)

9 10

V o t e

N o .

The  Sitpp lcnientary  Approp r iation  {No.  2)  Bill,  2024

..Ser vice  or.Pif rp ose

Supp ly

App r op r iation
i n  A i d

. Recurr ent. E.xp endituf e
1.024000  A groforestry  and  Commercial
Forestryi Development
1025000
 General
Planning  and  Support  Servi ces

 A dministration,

R2011  The  amount

 r equired  in  t he  year
endi ng  30jth  .l une,  2025  fpr  cur r ent
expenses  of
 t he  .  K enya  Nat ional
Commis^iion  on  H uman  Rights  i  in
t he f ol lowing  p r ogr ammes:

06 16000. P rotection  and  Prom oti on  of
Human  R ights

R2021  The  amount

 r eguir ed  i n  . the  year
ending  3pt h  J une,  ?025,,fpr  cur r ent
 L and
expenses  of
Comtni ssion
 in  the  f ollnyving
p r o g r a m m es:

 t he  National

0 119000
M anagement

 L and

 A dm inistration

 and

R2042  The  amount

 r equir ed  in  the  year
ending  30t h  June,  2025  for  cur r ent
expenses  of
 Assembly
 the  National
in  the  following p rogr ammes:
072J000
Representation  and  Oversight

 L egislation,

 N ational

R2043  T he  amount

 r equir ed  in  t he  year
endi ng  30t h  . June,  2025  f or  cur r ent
exp enses  of  t he  Par liam ent ar y  . Joint
Services
 followi ng
p r o g r a m m es:

 the

 in

 A dm inistration,

 G eneral
0723000
Planning  and  Support  Services
,0746000  Legislative  Training  Research
and.Knowledge  Management

R2044  The  amount

 required  in  the  year
endi ng  3()t h  June,  2025  for  cur r ent
expenses
 t he  Senate  in  t he
 of
f ollowing  p r ogr ammes:

0767000
Oversight

 Senate

 Legislation

 and

K Sh .

,K Sh.

,  (2,604,390)

(7,726,750)

(34,638)

(34,638)

,(86,173,781)

(86,173,781)

(2,136,435,425)

(2,136,435,425)

(393,617,592)

(363,349,804)

(30,267,788)

(605,822,405)

( 123,822,405)

The  Supp lementary  App rop r iation  (No.  2)  Bill ,  2024

9 1 1

Vo te
N o .

Ser vice  or  Purp ose

Supp ly

App rop riation
i n  A i d

Recur rent  Expenditure
G768QG0
L iai son
R el at i o n s

 Senate
 and

 Representation,
 Intergovernmental

G769GGG
 G eneral
Planning  and  Support  Services

 A drnini strati on,

-JR2051  T he  amount

 r equir ed  in  .t he  year
ending  30th  June,  2025  for  cur r ent
 Ser vice
expenses  of
Commi ssion
 . foll ow ing
fPr o g r a m m es:

 the  Judi cial

 t he

 in

, 0619000  Judicial  Oversight

;R2061  The  amount

 requi red  in  t he  year
ending  30th  June,  2025  for  cur rent
 t he  Commission  on
expenses  of
; R evenue  A llocat ipn  i n  t he  following
p r o g r a m m es:

0737000  I nter-G ov ernm ental  T ransf ers
an d  F i n an c i al  M att er s

R2071  T he  amount

 r equi r ed  in  t he  year
ending  30t h  June,  2025  for  cur r ent
 Ser vice
 of
expenses
Commission
 .f ollowing
p r o g r a m m es:

 t he  Public
 Jn

 t he

072 5000
 G eneral
Planning  and  Support  Services

 A dm ini stration,

0 72 6 0 0 0
management  and  Developrnent

Fl u m a n

R e so u r c e

0 7 2 7 0 0 0
V al u es

 G o v er n an ce

 an d

 N at i o n al

0744000  Performance  and  Productivity
M anagement

075000
Ju d i c i al  F u n ct i o n s

 A dministration

 of

 Quasi-

R2081  The  amount

 r equir ed  in -the  year
endi ng  30t h  J une,  2025  for  cur r ent
 and
 t he
expenses
R em u n er a t i o n  C o m m i ssi o n
 i n  t h e
following  pr ogr ammes:

 Salar ies

 of

, K Sh .

K Sh .

(332,000,000)

( 150,000,000)

(242,784,836)

(242,784,836)

(4 9,116,5 15)

(49,116,515)

(53,903,295)

(49,72 1,713)

(22,944 ,740)

(7,759,710)

( 11,390,000 )

(19,494,716)

9 12

The Supplementary  Appropriation  (No. 2)  Bill,  2024

V o t e

N o .

Service  or  Purp ose

Recurrent  Exp enditure
0728000  Salaries  and  Rem unerati on

M anagem ent

Supp ly

App rop riation
i n  A i d

K Sh .

K Sh .

( 19,494,716)

R2091  T he  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  cur r ent
 t h e  T each er s  Ser v i ce
of
ex p en ses
 following
C o m m i ssi o n

 t he

in

p r o g r a m m es:

(10,281,147,858)

T each er

0 5 0 9 0 0 0
M anagement
0510000  Governance  and  Standards

R e so u r c e

(10,000,193,201)
(262,714,313)

58,080,000

0511000
 General
Planning  and  Support  Services

 A dministration,

(18,240,344)

 (58,080,000)

R 2101  T he  amount

 r equir ed  in  t he  year
ending  30th  June,  2025  for  cur r ent
expenses  of
 Police
Ser vice  Commission  in  t he  f ollow ing

 the  National

p r o g r a m m es :

0620000
 N ational
Human  Resource  M anagement

 Police

 Service

(123,231,397)

( 123,231,397)

R2111  T he  amount

 r equi r ed  in  the  year
ending  30th  June,  2025  for  cur r ent
expenses  of  the  Auditor  General
 in
t h e  f ol l ow i n g  p r ogr am m es:

0729000  A udit  Serv ices

R2121  T he  amount

 r equi r ed  in  the  year
ending  30th  June,  2025  for  cur r ent
expenses  of  the  Controller  of  Budget
in  t he  following  pr ogr ammes:

0730000  Control  and  Management  of
Pu b l i c  F i n an c es

R2131  T he  amount

 r equir ed  in  t he  year
ending  30th  June,  2025  for  cur r ent
 the  Commission  on
expenses  of
 t h e
A d m i n i st r at iv e
following  pr ogr am mes:

 J u st i ce

i n

0731000  Promotion  of  A dministrative
Ju st i c e

(186,871,820)

( 186,871,820)

(35,967,183)

(35,967,183)

(25,453,358)

(25,453,358)

The Supplementary Appropriation (No. 2) Bill, 2024

9 13

V o t e

N o .

Ser vice  or  P urp ose

Recurrent  Expenditure

Supp ly

App rop r iation
i n  A i d

K Sh .

K Sh .

R2141  The  amount

 r equired  in  the  year
ending  30th  June,  2025  for  current
 G en d er
N at i on al
expenses  of
 the
i n  t h e
and  Equality  Commission
f ollowing  pr ogr ammes:
062 1000
Equality
D i scr im inati on

 Promotion
 and

 G ender
 from

Fr eedom

of

(18,107,500)

(18,107,500)

R2151  The  amount

 r equir ed  in  the  year
ending  30th  June,  2025  for  current
expenses of  the Independent  Policing
Oversight  Authority  in  the following
p r ogr am m es:
0622000  Policing  Oversight  Services
SUB  CL U ST ER  T OT A L

(19,031,579)
(19,031,579)

(41,944,370,644)

9 14'

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

SEC O N D  S C H E D U L E

Vo l e  N o .

Service or  Purpose

D 'eveloprrient  Expenditure
Dl bn  THe aiiiioutf t  rebUiredi ll  thife year
 2i)25  fo r
eliding;  SOtH-  Jtiiie,
E x ecu ti v e
exp en ses
 in  the
of

 the  Pr esidenf
fo llowing  prOgraini fo es:

0603000  Govemmeri t
Ser v i c es

 Printing

 Adfo ihistration

070100b  General
Planning  and  Support  Services
0770006  Leadership  and
C o -
ordi hatibn  of  Government  Services

D1012  The afo ourt t  required  iiii  the year
ending  30 th  June,
 2025  fo r
capital  expenses  of  the  Office  of
the  Deputy  Presideri f
 t h e
fo ildWihg  prdgrafo fo es:
07340O0
Servi ces'

Presi dent

Deputy

i ll

D10i 7  The Ufo hUnt  required  ih  the year
 20T^  fo r
 the  State
following

 30th  June,
 expenses  of

ending'
capifo f

 t h e

i W
pr ogr aihfo es:

O7O4OOO State  House  Affairs

 Juliei
 expend s  of
 fo r

D1023  The a:fodunt  required  in  the year
 2h25  fo r
li
 the  State
 Cof r eefiohal
 fo llowing

capitaf
Depar t fo ent
 in
Services
pr ogr afo fo es:
06230O0  General  Administratibn,
Plahhihg  ari d  Support  Services
0627000'Ptisbri

 Services

 the

Pfobation  ari d  Aft er  Care

Ser v i c es

Supp ly

F^ h.

App rop r iation
i n  A  id

K Sh .

(l UbO,900,000)

(700,000,000)

(342,900,000)

(158,000,000)

(320,400,000)

(320,400,000)

(1,558,700,000)

(1,558,700,000)

(783,025,000)

(7,000,000)

(689,730,986)

(86,294,014)

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

9 15

Vo te  N o .

Ser vice  or  Purp ose

Development  Experiditure
D1024  The  airi ouiit  r equir ed  in  the  year
ending,  30th  Juiie, .  2025  fdr
 the  State
capital
Depaf itment
 I mmigr ation
 Cit izen  Ser vices  i n  t he
ati d
following  programmes:
06050()0  Mi ^ afiori '  afl d'  Citizen
Ser v i c es

 expensfes  of

 for

Di di s

0626000  Population  Manageiheri t
Ser v i ces

 A dm ini stration

063 1000  G ener al
ari d  Plari ning^
 The  amount  required  in  the  yri ar
ending,  SOtH  June,  , 202^  for
capital  expenses  of  the  National
Pol ice  Service  iri  the  foliowing
pr ogr ammes:

060 1000  Pdli ciri g  Services

 expenses  of
f oir

D1026  The  amount  r equired  in  the  yeri r
ending  30th  June, ,  2025  fot
 the  State
capital
 i n t er ri af
Depar tmeri f
N at iori ai '
an d
Secur ity
A dminist r ati dh  in  t he  following
pr ogrammes:
OM OOOO  Geri erar  Adri iinistratiori
arid  Support  Services
0630000
Ser v i c es

 Co-ordination

 Policy

0632000
 N atidil al
F iel d  A dm irt i stM ibn  Ser v i ces

 G ov en i rri eri t

D1036  Tlife aimbnht  required  in  the  year
 2025  for
ending  30ih  Juiie,
capital
 the  State
 expenses  of
Depart ment  for  the  ASAL s  ari d
Regiori al
 the
 Deyelopmenf
fri llowi ng  pf bgramities:
0233000
 A ccelerated
Developmeri t

 A SA L

 iri

App r op r iaiion
i n  A i d

K Sh .

K Sh .

(4l 4'0d0,i

(130,000,060)

(264;oo6;oo6j

(20,000,1

(i '745,7202
(1;745,720,600)

(7,205,296,066)

(6,600,460,000)

(65,060,000)

(539,830,000)

(3,755,363)484)

(21'0;593,484)

9 16

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

V o t e  N o .

Ser vice  or  Purp ose

Supp ly

App rop r iation
i n  A i d

D 1053

D 1064

D 1065

Develop ment  Exp enditure
10 13000
Development

 Integrated

 Regional

 T he  amount  r equi r ed  in  t he  year
 2025  f or
endi ng  30t h  June,
capit al
 t he  St at e
 expenses  of
 For eign  A ff air s
 f or
Depar t ment
in  the  following  pr ogr ammes:

0 7 14 0 0 0
 G en er a l
Planning  and  Support  Services

 A d m i n i st r at i o n

0715000  Foreign  Relati on  and
Diplomacy

0742000  Foreign  Policy  Research,
 Co
Capacity  Dev  and  Technical
operation

 T he  amount  r equir ed  in  t he  year
 2025  for
ending  30t h  June,
 the  St ate
 expenses  of
capit al
 T echnical,
Depar t ment
 a n d
V o c a t i o n a l
T r aini ng
 follow ing
 in
p r o g r a m m es:

 E d u c a t i o n
 t he

 f or

0 5 0 5 0 0 0
Education  and  Training

 T ec h n i c al

 V o cat i o n al

 T h e  am ou n t  r eq u i r ed  i n  t h e  y ear
 2025  for
ending  30t h  June,
 t he  St at e
 expenses  of
capit al
 H igher
Depar t ment
 for
E d u c a t i o n  a n d  R esea r c h
 i n  t h e
following  pr ogr am mes:

0504000  University  Education

0506000
Technology  and  Innovation

 R esearch,

 Sci ence,

D 1066

 T he  amount  r equi r ed  in  t he  year
 2025  for
ending  30th  June,
capital
 the  State
 expenses  of
Depar t ment  f or  Basic  Educat ion
in  the  f ollowing  pr ogr am mes:

050 1000  Primary  Education

K Sh .

K Sh .

(3,544,770,000)

(2,390,100,000)

(318,000,000)

( 1,966,890,000)

( 105,210,000)

(2,448,000,000)

(2,448,000,000)

(3,224,640,000)

(3,160,640,000)

(64,000,000)

(5,974,560,000)

( 1,556,000,000)

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

9 17

Vote  N o.

Ser vice  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Develop ment  Exp enditure
0502000  Secondary  Education

K Sh .

K Sh .

(4,347,960,000)

0503000  Quality  A ssurance  and
St an d ar d s

0508000  G eneral
Planning  and  Support  Services

 A dm ini stration ,

(53,000,000)

( 17,600,000)

1) 1071

D 10 8 2

D 1Q83

 T he  ampunt  r equir ed  i n  t he  year
ending  30 th  Tune,
 2025  for
capital  expenses  of  Th® National
T r easur y
 following
 in
p r ogr am m es:
0717000  G en eral
Planning  and  Support  Services

 A dm ini stration

 t he

07 18000
M anagement

 Pub lic

 Financi al

T he  amount  r equir ed  i n  t he  year
 2025  for
ending  30th  June,
 the  State
 expenses  of
eapita)
b epartment  for  Medical  Services
i n  the  foll owing  pr ogr ammes:
0402000  N ation al
Specialized  Services
04 10000
an d
Reproductive  M aternal  N ew  Bom
Child  '
 Health
 Adolescent
R M N C A H

 R ef err al

C u r at i v e

 and

04 11000  Health  llLesearch  and
I n n o v at i o ns

 T he  am ou p t  r eq u i r ed  i n  t h e  y ear
 2025  f pr
ending  30 t h  June,
 the  State
 expenses  of
capital
Depar tment
 Pultlic  H ealt h
 for
anil
 Professional  Standards  in
t he  fpllpyvi ng  pr ogr ammes:
0406000  Preventive  and  Promotive
Health Service^
0407000
Ppveiopment  p d Innoyatipn
O408Q00  Health  Policy,  Standards
and  Regulations

 Resourc es

 Hpalth

(7,021,800,000)

(4,389,200,000)

(2,632,600,000)

(7,247,500,000)

(6,110,500,000)

(530,000,000)

(607,000,000)

(1,275,180,000)

(390,000,000)

(844,000,000)

(4 1,180,000)

9 18

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

V o t e  N o .

Ser vice  or  Purpose

Supp ly

App rop r iation
i n  A i d

Develop ment  Exp enditure

K Sh .

K Sh .

D 1 0 9 1

D 1 0 9 2

D 1 0 9 3

D 1 0 9 4

D 10 9 5

T he  amount  r equir ed  in  the  year
 2025  for
ending  30th  June,
 t he  St ate
 expenses  of
capit al
Depar t ment
 in  t he
 Roads
 f or
f ollowing  pr ogr ammes:

0202000  Road  Transport

T he  amount  r equir ed  in  t he  year
 2025  for
ending  30t h  June,
 the  St ate
 expenses  of
capital
Depar t ment
 in
 for
t he  following  pr ogr ammes:
020 1000  G ener al
Planning  and  Support  Services
0203000  Rail  Transport

 A dm ini stration,

 T r anspor t

0204000  M arine  Transport

0205000  A ir  Transport

02 16000  Road  Safety

T he  amount  r equi r ed  in  t he  year
 2025  for
ending  30t h  June,
 t he  St ate
 expenses  of
capit al
 Shipping  and
 for
Depar t ment
 t h e
i n
 A f f a i r s
M a r i t i m e
f ollowing  pr ogr ammes:
0220000  Shipping  and  M aritime
A f f ai r s

T he  amount  r equi r ed  in  t he  year
 2025  for
ending  30t h  June,
 t he  St at e
 expenses  of
capit al
 H ousing  and
 for
Depar t ment
 t h e
i n
U r b an
 D ev el op m en t
following  pr ogr am mes:
0 102000  Housing  Development
an d  H u m an  Set t l em en t

0 105000  Urban  and  M etropolitan
Development

T he  amount  r equir ed  in  t he  year
 2025  for
ending  30th  June,
 the  State
 expenses  of
capital
Depar tment  for  Public  Wor ks  in
t he  f ollowing  pr ogr am mes:

(7,213,316,879)

(7,213,316,879)

(3,226,400,000)

(664,000,000)

( 1,546,900,000)

(200,000,000)

(675,500,000)

( 140,000,000)

(574,000,000)

(574,000,000)

(2,055,000,000)  47,284,000,000

( 1,081,500,000)  47,284,000,000

(973,500,000)

( 1,085,100,000)

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

9 19

Vo te  N o .

Service  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Develop ment  Exp enditure
0103000  Government  Buildings

0 10 4 0 0 0

 C o ast l i n e  I n f r astr u c tu r e

K Sh .

K Sh .

(586,740,000)

an d  Ped e st r i an  A c cess

(472,260,000)

0 10 6 0 0 0
 G en er al
Planning  and  Support  Services

 A d m i n i st r at i o n

(4,000,000)

0 2 180 0 0
Development
Industry

Regulation
 of

 the  Construction

a n d

D 1104

D 1109

D l l  12

 T he  amount  r equi r ed  in  t he  year
 2025  for
ending  30t h  June,
capit al
 t he  St at e
 expenses  of
Depar t ment  for  I r r igation  i n  t he
following  pr ogr ammes:

10 14000
R ec l am at i o n

 Irrigation

 and

 L and

1022000  Water
Storage  for  Irrigation

 Harvesting  and

 T he  amount  r equi r ed  in  t he  year
 2025  f or
ending  30t h  June,
 the  St at e
capit al
 expenses  of
 f or
Depar t ment
 and
 W ater
 in  t he  f ollowing
Sanit at ion
p r o g r a m m e s :

100 1000  G eneral
Planning  and  Support  Services

 A dm ini strat ion ,

10 0 4 0 0 0
M anagement

 W at er

 R eso u r c es

10 17000
 W ater
Infrastructure  Development

 and

 Sew erage

 T he  amount  r equir ed  in  the  year
 2025  f or
ending  30t h  June,
 t he  St ate
capit al
 expenses  of
 and
Depar t ment
t h e
Physical
f ollow ing  pr ogr am mes:

 for
 Pl anning

 L ands
i n

(22, 100,000)

( 1,692,190,000)

(492, 190,000)

( 1,200,000,000)

(2,705,8 10,000)

( 15,000,000)

(70,000,000)

(2,620,8 10,000)

(3,975,136,000)

0101000  L and  Policy  and  Planning

(3,340,376,000)  ( 150,000,000)

0 12 10 0 0
M anagement

 L an d

 I n f o r m at i o n

(634 ,760.000)

 150,000 ,000

9 2 0

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

V o t e  N o .

Ser vice  or  Purp ose

Supp ly

App rop r iation
i n  A  i d

;Dl i 22

D evelop ment  Exp enditure

 ^ he  am ount  ir equir ed 4n ‘t he ^ ear
 2025  tfor
ending  J Oth  June,
 tt he  ^St at e
 expenses  ,of
capit al
P epart ment
 I nform ation
 for
Com m unicat ion  Te chnology  and
P igit al  E conomy  in  t he  Tollowi ng
p r o g r a m m es:

 ;I CT

O2;f 0OOO
D evelopment
0 2 17,0 0 0  E - G o v em m en t  Ser v i ces

 I nfrastructure

P I  123

p i  132

P I  134

P I  135

 T he  ajmount  ir equ iiied  I n  athe  year
 2025  for
endin g  30 th  June,
 the  State
 expenses  of
capit al
 B r oadcasti ng
 f or
P epar t ment
and  T eJecommnni cat ions  i n  the
f oll owing  p rngr amines:

10208000
 I nf orm ati on
C o m m u n i cat i o n  Ser vi c es

 and

0 2 0 9 0 0 0
Devel opment

 M a ss

 M ed ia

 S k i l l s

 T he  amount  r equi r ed  in  t h e  year
 2025  f or
endi ng  30th  Tune,
 the  State
 expenses  nf
capi t al
Pepar tment
 in  the
 for
f oll owi ng  pr ogr amm es:

 Sports

090 1000  Spor ts

 June,
 expenses  of
 for

 The  amount  r equir ed  i n  the  year
 2025  for
endi ng  30th
 t he  St at e
capit al
 Cul tur e  and
P epar tm ent
H er it age
 f ol lowing
 i n
p r ogr am m es:
0902000  Culture/  Heritage

 t he

 T he  amount  r equir ed  i n  t he  year
 2025  for
ending  30t h  June,
 expenses  of
capital
 the  State
 Y out h  A f f air s
 f or
P epar t ment
and  Creative  Economy  in  the
following  pr ogr ammes:

;K Sh .

K Sh .

(23 39,960,000)

( 1,253,480,000)

(1,086,480,000)

(6513 001000)

,(446,900,000)

(205,000,000)

(174,400,000)

(174,400,000)

<92,8433 00)

(92,843,000)

(609,891,510)

Vo te  N o .

Ser vice  or  Purp ose

The Supplementary  Appropriation  (No.  2)  Bill,  2024

9 2 1

Development  Expenditure
0221000
Ser v i c es -

 Film

 Development

0711000
Ser v i ces

0748000
Ser v i ces'

 Y outh

 Empowerment

 Y outh

 Development

 T he  amount  r equi r ed  i n  the  year
 2025  for
ending  30th  June,
 the  State
 expenses  of
capital
Department
 for  Energy  in  the
followingjpr ogr ammes:

Supp ly

App rop r iation
i n  A i d

K Sh .

K Sh .

(139,731,000)!

(240,160,510)

(230,000,000)

(16,467,200,000)

875;600,000

0212000  Pow er  Gener ation

( 125,000,000)

02 13000  Pow er  T ransm i ssi on  and
D i str i b u t i o n

02 14000
Technologies

 A lternati v e

 Energy

 T he  amount  r equir ed  i n  t he  year
 2025  for
ending  30 th  June,
 the  State
capital
 expenses  of
 Blue
 the
 for
Department '
Economy  and  Fisher ies  in  the
foll owing  pr ogr amm es:

0111000  Fisheries  Development
and  M anagement

0118000
 and
C oordi nation  of  the  B lue  Econom y

 Development

 T he  amount  r equi r ed  in  t he  year
 2025  for
ending  30th  June,
capital
 the  State
 expenses"  of
Depar tment
 for  Agr icultur e  in
t he  following  pr ogr ammes:

0 107000  G eneral
Planning  and  Support  Services

 A dm ini stration

0108000  Crop  Development
M anagement

 and

0120000  Agricultural
and  Development

 Research

( 16,228,200;000)

875,600,000

( 114,000,000)

(1,745,030;000)

( 1,161,520,000)

(583,510,000)

(4,4081654,000)

700,000|00f0

(1,539,300,000)

700,000,000

(2,759,754,000)

( 109,600,000)

D 1152

D 1166

D 1169

9 2 2

The  Supp lementary  App ropr iation  (No.  2)  Bill ,  2024

Vo te  N o .

Ser vice  or  Purp ose

Supp ly

App rop r iation
i n  A  i d

Develop ment  Exp enditure
D1173  The  amount  r equir ed  in  the  year
 2025  for
 the  St at e
 Co-oper atives

ending  30t h  June,
 expenses  of
capit al
Depar t ment
 for
in  t he  following  pr ogr am mes:

0 3 0 4 0 0 0
Development  and  M anagement

Co-operative

Dl l 74  The  amount  requir ed  in  the  year
 2025  f or
 t he  Stat e
 i n  the

ending  30t h  June,
 expenses  of
capital
Depar t ment
 T r ade
 for
following  pr ogr ammes:

0 3 1 10 0 0
Development  and  Promotion

 I n t ern at i o n al

 T r ad e

D1175  The  amount  r equir ed  in  the  year
 2025
 for
ending  30th  June,
 t he  St at e
 expenses  of
capital
Depar t ment  for  I ndust r y  in  t he
followi ng  pr ogr am mes:

D 1 1 7 6

0 3 2 0 0 0 0  I n d u st r i al
Development

 Pr o m o t i o n  an d

032 1000  Standards  and  Quality
I n f r astr u c t u r e  an d  R esear c h

T he  amount  r equir ed  i n  t he  year
 2025  for
ending  30th  June,
 t he  St ate
 expenses  of
capit al
 Small
 f or
Depar t ment
and
 Enter pr ises
 M edium
 in  the  following
Development
p r o g r a m m es:

 M icr o,

0 3 16 0 0 0
Pr o m o t i o n
Development  of  M SM Es

an d

0 3 17 0 0 0
 an d
Development  for  M SM Es

 Pr o d u ct

 M ar k et

0318000
F i n an c i al  I n c l u si o n  f o r  M SM E s

 Digitization

 and

Dl l 77  The  amount  r equir ed  in  the  year
 2025  for
 t he  State

ending  30t h  June,
 expenses  of
capit al

K Sh .

K Sh .

(346,770,000)

(346,770,000)

(210,000,000)

(210,000,000)

(3,022,900,000)

(2,822,960,000)

( 199,940,000)

(3,274,340,000)

5,660,000

(80,000,000)

(3,200,000,000)

The Supplementary  Appropriation  (No.  2)  Bill,  2024

9 2 3

Vo t e  N o .

Ser vice  or  Purp ose

Development  Expenditure
Department
Pr omot ion
p r o g r a m m es:

 for
 I nvestment
 i n  t he  f ollowing

Supp ly

App rop r iation
i n  A i d

K Sh .

K Sh .

(2,405,430,000)

0322000  Investment  Development
an d  Pr o m o t i o n

(2,405,430,000)

(1,412,885,400)

(346,105,400)

( 1,066,780,000)

D 1184

 T he  amount  r equir ed  in  t he  year
 2025  for
ending  30th  June,
 the  State
 expenses  of
capital
 and
 for
Department
Skills
 the
 Development
following  pr ogr ammes:
0906000  Labour,  Employment  and
Safety  Services

 L abour
 in

0907000  Manpower  Development,
Industrial
 Skills  and  Productivity
M anagement
 T he  amount  r equir ed  in  the  year
 2025  for
ending  30th  June,
 expenses  of
 the  State
capital
So ci a l
f o r
Depar t ment
 C i t izen s
P r ot ect i on  an d  Sen i or
 following
A f f a i r s

the

m

D 1185

D 1192

p r o g r a m m es:
0908000  Social  Development  and
C h i l d r en  Ser v i ces

(282,259,000)

(282,259,000)

 T he  amount  r equir ed  in  the  year
 2025  for
ending  30th  June,
 the  State
 expenses  of
capital
Depar tment  for  M ining  in  the
f ollowing  pr ogr ammes:
1009000
M anagement
1021000  Geological
Geoinformation  M anagement

 Survey  and

 R esources

 M ineral

D 1193

 T he  amount  r equi r ed  in  t he  year
 2025  for
ending  30th  June,
capital
 the  State
 expenses  of
Department
 for  Petroleum  in
the  f ollowing  pr ogr ammes:

(652,260,000)

(270,800,000)

(381,460,000)

(375,200,000)

9 2 4

The  Supp lementary  App rop r iation  (No.  2)  Bill,  2024

V o t e  N o .

Set-vice  or  Purp ose

D 1203

Develop fii ent  Exp enditure
0215000
 ExpT6ratiolh
D i st r ib u t i o n’ o f  O i l  aiiid  G as

 and

 T h% aitiouilt" r equi r ed  iif  t Ke  year
 2025-
ending  30'fh  June,
 f or
cap it al
 t hfe  St at e
 expenses  of
Depar tmetit ^^ for  Wildl ife  in  the
f oll owingf pr bgr am m'es:

10 19 0 0 0
and  M anagement

 W i l d l i f e

 C o n ser v at io n

D1212  The  ambuPt  r equir ed  in  tire: year
 2025  for
 the  Stbte
 and
 t h e

endi hg  30tH  Jiihe,
 expenses  of
capital
 for
Depar t ment
A f fi r m a t i v e
 A ct i on
follow ing  pr ogr amm es:

 Gender
 i n

0911000  Community  Development

0912000  Gender  Empowerment

D1213  The  amount  requir ed  i n  the  year
 2025  fur
 the  St ate
 Public  Ser vice

endihg  30t h  June,
 expenses  of
capi tal
p epar t ment
 for
in  theTollowihg  pr ogr ammes:
0 7 10 0 0 0
T r an sf o r m at i o n

 Ser v i ce

 P u b l i c

D 1221

D 1261

0 7 0 9 0 0 0
 G e n e r a l
Planning  arid  Support  Services
0747000  N ational  Y outh’ Serv ice

 A d m i n i st r a t i o n

 T he  amount  r equi r ed  in  t he  year
 2025  for
ending  30th  June,
 t he  St ate
 expenses  of
capit al
Depar t ment
 Af r ican
 for
Community
 in  t he  foll owi ng
p r o g r a m m es:

 East

0 3 0 5 0 0 0  E ast
Regional  Integration

 A f r i c an  A f f ai r s  an d

 T he  amount  r equir ed  in  t he  year
 2025  for
ending  30th  June,
capit al  expenses  of  T he  Judiciar y
in  t he  f ollowing  pr ogr am mes:

App rop n dtion
i n  A i d

K Sh .

K Sh .

(375,200,000)

(1,893,000,000)

( 1,893,000,000)

(453,850,000)
(291,020,000)
( 162,830,000)

(877,500,000)

(758,700,000)

(6O,OOO,OO0)
(58,800,000)

(35,400,000)

(35,400,000)

(773,400,000)

The  Supp lementary  Approp r iation  (No .  2)  Bill ,  2024

9 2 5

V o t e  N o .

Ser vice  or  Purp ose

Supp ly

App rop r iation
i n  A i d

Develop ment  Exp enditure

K Sh .

K Sh .

0610000  Dispensation  of  Justice

(773,400,000)

D 1271

D 1291

D 1331

D 1332

 T he  amount  r equir ed  i n  t he  year
 2025  for
ending  30t h  June,
capit al
 the  Ethics
 expenses  of
a n d
A nt i-Cor r uption
 in  t he  following

Commission
p r o g r a m m e s :

0 6 1 10 0 0
Corruption

 E t h i c s

 an d

 A n t i -

 T he  amount  r equir ed  in  the  year
endi ng  30th  June,
 2025  for
capit al  expenses  of  t he  Offi ce  of
t h e
 P u b l i c
Pr osecutions  i n  t he  f ollowi ng
p r o g r a m m es:

 D i r ect o r

 o f

0 6 12 0 0 0

 P u b l i c

 P r o secu t i o n

Ser v i ces

 T he  amount  r equir ed  i n  t he  year
 2025  f or
ending  30th  June,
 the  St at e
 expenses  of
capit al
 Envir onment
 f or
D epar t ment
and  Climate  Change
 in  t he
f ollowing  pr ogr ammes:

10 0 2 0 0 0
M anagement  and  Protection

E n v i r o n m en t

(27,920,000)

(27,920,000)

(42,500,000)

(42,500,000)

(209,000,000)

 (170,000,000)

137,500,000  ( 170,000,000)

1012000  M eteorological  Services

(336,000,000)

10 18000
 Forests
M anagement  and  Conservation

 D ev el opm ent ,

 T he  amount  r equi r ed  in  the  year
 2025  for
endi ng  30t h  June,
 the  St at e
 expenses  of
capit al
Depar tment  for  For est r y  in  the
following  pr ogr ammes:

1018000
 Forests
Management  and  Conservation

 Development,

( 10,500,000)

(972,300,000)

(972,300,000)

D2021

 T he  amount  r equir ed  in  t he  year
 2025  f or
ending  30th  June,

9 2 6

iThe  Supp lementary  Appropriation  (No.'2}  Bill,  2024

Vo te  N o .

Ser vice, or -Purp ose

Supp ly

App rop r iation
i n  A  i  d . ,

;E)ey elop mentlExp enditure

m h .

m h .

,capit al  scxpenses iof  {tli e  I Sat ional
'L a nd
 t h e
following,pr ogrammes:

 {C om in is^i on

 J n

,0 119000 iL and  A dm ini strati on ,and
M anagement

;D2031  !L he,aniount  r equired  infthe year
 2025  for
ending  30th  June,
 t he
 fOf
capit al
'I ndependent
 and
 ^Elector al
fB oundar ies  C om mission  -in  Jhe
f ollow ing .pr ogr ammes:

 {expenses

D2043

06 17000  -M anagement , of 'Electoral
P r o c esses

 p he  amount  r equir ed  iin  Jhe y ear
 2025  for
ending  30th  June,
capit al
 t he
 of
Par liament ary  Joint  Seryices  i n
t he  f nllow ing  pr ogr ammes:

 .expenses

,0723000  C eneral
p lanning  and :Si:ippGrt :Seryices

 A dministration,

D2071  T;he  amount  r equired  sin  t he  year
 2025  for
 t he  iPublic
 t h e
 I n

ending  t oth  .June,
capit al
 .expenses  of
Ser yi ce  C om m i ssi on
following  pr ogr ammes::

,0725000  .General
Planni ng  and  Support  :Servi ces

 A dmi nistration,

(147,860^000)

,( 147,860,000)

; (24,320,000)

(24,320,000)

(716 ,890,886)

(7 16,890,886)

(45,300,000)

(45,300,000)

D209.1  The  amount  r equir ed  i n  t he  year
endi ng  30 th  June,
 2025  for
capit al  expenses  .of  t h e  Teacher s
Ser y i ce
 t h e

 C o m m i ssi o n

i n

f ol lowin g  pr ogr ammes:

(47,000,000)

0 5 0 9 0 0 0

T eacher

R eso u rc e

M anagement

0511000  General
Planning  and  Support  Services

 A dministration,

(9,000,000)

(38,000,000)

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

9 2 7

Vo te  N o .

Service  or  Purpose

Supp ly

App rop r iation
i n  A i d

D 2 1 1 1

Develop ment  Exp enditure
TKe^ amount  ^r eqni red  *in  itho  year
endi ng  30th  ;  June,
 2025  for
capital  e xpenses  of  the  A uditor
G en e r a l  =
 the  following

in

p r o g r a m m e s :

0729000  A udit  Serv ices

K Sh :

K Sh .

(376,000;000)

(376' 000,000)  r

SU K ^ L U ST E l t  T O T A I i

(114(206,295,159)  48(689^600(000

C l i U ST E K  T O T A L

G R A N D  T O T A L

(156(150(665,803)  48(689(600,000

(147,751‘655(790)  48,689(600^000

9 2 8

The  Supplementary  Appropriation  (No.  2)  Bill,  2024

M EM ORANDUM  OF  OBJECT S  AND  REA SONS

The  Supplementary  Appropriation  (No.  2)  Bill ,  2024  makes  provi sion
for  giving  statutory  sanction  for  public  expenditure  for  the  year  ending  on
 E st i m ates  o f
the  30th  June,  2025,  on  the  basis  of  the  Supplementary  I
Expenditure  2024/25  (Recurrent)  and  the  Supplementary  I
 E st i m ates  o f
 th o se
Expenditure  2024/25  (Development)  and  for  the  appropriation  o f

a m o u n t s .

Dated  the  25th  July ,  2024.

Chairperson,  Budget  and  Appropriation  Committee.

N D I N D I  N Y ORO ,

